<!DOCTYPE html>
<head>
<style>
* {
margin: 0px;
padding: 0px;
}
.parallax-1 {
    font-family: Monotype Corsiva;
width: 100%;
height: 600px;
background: url(
'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAtDhOZ8WS86oqQntzORskZcEwORlILZwV7Q&usqp=CAU');
background-size: 100% 100%;
background-attachment: fixed;
}
.parallax-1 h2 {
    font-family: Monotype Corsiva;
margin: auto;
position: relative;
left: 500x;
top: 300px;
width: 250px;
height: 50px;
padding: 10px;
background-color: black;
color: white;
text-align: center;
}
.parallax-2 {
    font-family: Monotype Corsiva;
width: 100%;
height: 600px;
background: url(
'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAtDhOZ8WS86oqQntzORskZcEwORlILZwV7Q&usqp=CAU');
background-size: 100% 100%;
background-attachment: fixed;
}
.parallax-2 h2 {
    font-family: Monotype Corsiva;
margin: auto;
position: relative;
left: 500x;
top: 300px;
width: 250px;
height: 50px;
padding: 10px;
background-color: rgb(19, 18, 18);
color: rgb(247, 244, 244);
text-align: center;
font-size: 30px;

}
.para-1 {
    font-family: Monotype Corsiva;
padding: 50px;
background-color: rgb(250, 243, 243);
color: rgb(10, 2, 2);
font-size: 17px;
}
.para-2 {
    font-family: Monotype Corsiva;
text-align: center;
padding: 25px;
font-size: 17px;

background-color: rgb(241, 235, 235);
color: rgb(15, 4, 12);
}
</style>
</head>

<body>
<div class="parallax-1">
<h2>CULTURE AND HERITAGE OF INDIA</h2>
</div>
<div class="para-1">
<p>
    Indian culture is the heritage of social norms and technologies that originated 
    in or are associated with the ethno-linguistically diverse India. The term also 
    applies beyond India to countries and cultures whose histories are strongly connected 
    to India by immigration, colonisation, or influence, particularly in South Asia and 
    Southeast Asia. India's languages, religions, dance, music, architecture, food and customs
     differ from place to place within the country.
</p>
</div>
<div class="parallax-2">
<h2>Amazing Geological Structures</h2>
</div>

<div class="para-2">
<p>
    There are numerous fascinating geological features found throughout India. Lonar Crater Lake,
Siachen Glacier, Jammu and Kashmir, Pillar Rocks, Kodaikanal, Barren Island, Andamans, Magnetic
Hill, Leh, Columnar Basaltic Lava, Udupi, and Toad Rock are among the most magnificent 
geological structures in our country. All of these structures are natural wonders. Every year,
a large number of travellersfrom all around the world visit these locations specifically to see God’s amazing handiwork.
</p>
</div>
<div class="parallax-1">
<h2>FESTIVALS</h2>
</div>

<div class="para-2">
    
<p>
    India, being a multi-cultural, multi-ethnic and multi-religious society, celebrates 
    holidays and festivals of various religions. The three national holidays in India, the
     Independence Day, the Republic Day and the Gandhi Jayanti, are celebrated with zeal and 
     enthusiasm across India. In addition, many Indian states and regions have local festivals 
     depending on prevalent religious and linguistic demographics. Popular religious festivals 
     include the Hindu festivals of Navratri, Janmashtami, Diwali, Maha Shivratri, Ganesh Chaturthi, 
     Durga Puja, Holi, Rath Yatra, Ugadi, Vasant Panchami, Rakshabandhan, and Dussehra. Several 
     harvest festivals such as Makar Sankranti, Sohrai, Pusnâ, 
    Hornbill, Chapchar Kut, Pongal, Onam and Raja sankaranti swinging festival are
     also fairly popular.
    
  </p>
  
</div>
</body>
</html>